ROOT_PATH=/home/users/0/boo.jp-ds-owaki/web/ranking-backend-d.python-app
# CORS_ORIGINSは開発環境では設定しない
CORS_ORIGINS=https://ranking.cspm.fun,https://ranking-zeta.vercel.app

MYSQL_HOST=mysql320.phy.lolipop.lan
MYSQL_USER=LAA0648821
MYSQL_PASSWORD=C25S06p02mF
MYSQL_DB=LAA0648821-ranking
